{
  "name": "blogging-tools",
  "version": "0.5.0",
  "description": "A set of tools to make writing blogs easy.",
  "main": "out/index.js",
  "dependencies": {
    "@material/auto-init": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/data-table": "^14.0.0",
    "@material/drawer": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/list": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "@material/typography": "^14.0.0",
    "showdown": "^2.1.0",
    "showdown-prettify": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/showdown": "^2.0.0",
    "http-server": "^14.1.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.56.0",
    "typescript": "^4.8.4",
    "watch": "^1.0.2"
  },
  "scripts": {
    "blog": "node out/index.js",
    "build-core": "node_modules/.bin/parcel build core/* --out-dir ../resources/blog/assets/core",
    "build-tools": "node_modules/.bin/tsc",
    "build": "yarn build-core && yarn build-tools",
    "serve": "http-server -p 8000 ./out",
    "watch-core": "node_modules/.bin/parcel watch core/* --out-dir ../resources/blog/assets/core",
    "watch-tools": "node_modules/.bin/tsc --watch",
    "watch": "node_modules/.bin/watch 'npm run-script blog' ./out ../resources/blog/assets/core ../resources/blog/md"
  },
  "author": "tikurahul@gmail.com",
  "license": "MIT"
}
